public class PegiPegiMeanMode {

	public static int MeanMode(int[] arr) {

		int value = 0;
		int maxValue = 0, maxCount = 0;

		for (int i = 0; i < arr.length; i++) {
			value = value + arr[i];
			int count = 0;
			for (int j = 0; j < arr.length; ++j) {
				if (arr[j] == arr[i])
					++count;
			}
			if (count > maxCount) {
				maxCount = count;
				maxValue = arr[i];
			}

		}
		int average = value / arr.length;
		if (average == maxValue) {
			return 1;
		}

		return 0;
	}

	public static void main(String[] args) {
		PegiPegiMeanMode test = new PegiPegiMeanMode();
		int[] a = { 5, 3, 3, 3, 1 };
	System.out.println(	test.MeanMode(a));
	}

}
